# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Tool for generating distributed system implementations from Dafny protocol specifications."
license: "LICENSE"
tags: ["distributed systems" "formal verification"]
doc: "https://url/to/documentation"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "core"
  "core_unix"
  "async_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
