# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Tool for generating IronFleet system implementations from protocol specifications."
authors: ["Christa Jenkins" "Ti Zhou" "Omar Chowdhurry"]
license: "LICENSE"
tags: ["distributed systems" "formal verification"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "core"
  "core_unix"
  "async_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
