module LiveTPC__Host_i {
    HostInit(-,+);
    HostNextProcessRequest(+,-,+,-);
    HostNextProcessVoteRequest(+,-,+,-);
    HostNextProcessVote(+,-,+,-);
    HostNextMaybeMakeDecision(+,-,-);
    HostNextMakeDicision(+,-,-);
    HostNextMaybeEnterCommitPhase(+,-,-);
    HostNextProcessDecision(+,-,+,-);
    HostNextProcessReply(+,-,+,-);
    HostNextProcessInvalid(+,-,+,-);
    HostNextProcessPacketReal(+,-,+);
    HostNextProcessPacket(+,-,+);
    HostNoReceiveNext(+,+,-,+);
    LSchedulerInit(-,+);
    LSchedulerNext(+,-,+);
}